apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vqvg2s4ii-dotnet-basic
  janus-idp.io/tekton: vqvg2s4ii-dotnet-basic
  backstage.io/kubernetes-id: vqvg2s4ii-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: vqvg2s4ii-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
